* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
}

nav {
    background-color: black;
    height: 30px;
    display: flex;
    justify-content: end;
    padding-top: 10px;
    padding-right: 50px;
    /* gap: 10px; */
}

nav a {
    text-decoration: none;
    color: white;
    margin-right: 20px;
}

nav a:hover {
    font-weight: bold;
}

.jumbotron {
    background-color: #EEEEEE;
    padding: 200px;
    text-align: center;
    font-size: 25px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 800;
}

.card-profile {
    border-style: solid;
    border-width: 1px;
    height: 300px;
    width: 300px;
}

.avatar {
    width: 100px;
    height: 100px;
    margin-left: 30%;
    margin-top: 10px;
}

main {
    display: flex;
    gap: 10px;
}

.main-content {
    flex-grow: 1;
}

.about-section {
    border-style: solid;
    border-width: 2px;

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 0 10px 0;
}

.project-section {
    border-style: solid;
    border-width: 2px;

    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    gap: 50px;
    padding: 10px 0 10px 0;
}

.portfolios {
    display: flex;
    flex-direction: row;
    gap: 50px;
}

#projects {
    border-style: solid;
    border-width: 1px;
    border-color: blue;

    width: 300px;
}

.detail-project {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.logo {
    width: 40px;
    height: 40px;
}

.contact-section {
    border-style: solid;
    border-width: 2px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer {
    border-style: solid;
    border-width: 2px;

    /* height: 300px; */
    text-align: center;
}

@media screen and (max-width: 1000px) {
    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    aside {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 10px;
    }
}
